artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 841d61146d02462cbf1d393e47fcd7db
run_id: 35cf330e1d0d46dcbf69ac03bb715e60
utc_time_created: '2023-01-31 05:19:40.222882'
